version: '3.8'
services:
  # Le service de l'application
  backend:
    build: .   # Indique de construire l'image à partir du Dockerfile dans le répertoire courant
    container_name: backend_container
    ports:
      - "8082:8082"
    environment:
      # Passe les variables d'environnement pour la connexion à la DB
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/bloodbank
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
    depends_on:
      - db # S'assure que le service 'db' est démarré avant le service 'backend'

  # Le service de la base de données MySQL
  db:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: bloodbank
    ports:
      - "3307:3306" # mappe le port 3306 du conteneur MySQL au port 3307 de ta machine
    volumes:
      # Rend les données persistantes même si le conteneur s'arrête
      - db_data:/var/lib/mysql

# Définit le volume pour la persistance des données
volumes:
  db_data: